<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SPRecordAnalyzer.exe" version="1.0.0.0" publicKeyToken="1dcd18dfab53580a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SPRecordAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SPRecordAnalyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jai_FactoryDotNET.dll" size="167936">
      <assemblyIdentity name="Jai_FactoryDotNET" version="2.1.6.18621" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZrZeR1IH4vm72M8TKGIh+eVkT/uvydwCMGaluTn8tzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="299008">
      <assemblyIdentity name="log4net" version="1.2.11.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4Fsd6SIPGwRJDDG+cVYs1j6XaCKF6+VtAc9nJQOrT1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.NI4882.dll" size="98304">
      <assemblyIdentity name="NationalInstruments.NI4882" version="13.0.45.159" publicKeyToken="4FEBD62461BF11A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WSrcOgEfOJiVNuYKcL9+gDOrsdLG60z/OMrPTZuXPfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SPRecordAnalyzer.exe" size="57784">
      <assemblyIdentity name="SPRecordAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AP0svVgb2XnAkHnEszVV7iYF/MFC9G21bgrUer+iito=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="memo.txt" size="259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9xjK+f6+MmL/mdI5znokCNAks0Fv8ARxA0KrKddeaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SPRecordAnalyzer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPTO665\uozumi" issuerKeyHash="5d8c58f8d3c09205adc348e6f364c1cfc5b77c53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Q/JKRNcHUz6yyJyxv0nxhBLBpE9ReBcYMQ4NWtS37I=</DigestValue></Reference></SignedInfo><SignatureValue>DzXFhgPr2y7sMnGo2qcOu9x788I4IG8BB9hzi6OhZ5GHhmJ+PhMpiZVGLxuaql3/eiRGvB4MAWfDoWotl2vvyB/yi87vQb+S+V0Yj82E7JNOzhtGwnHSYNegFNDK8QwlIZktI1Ate9UfPi6T27TyNeRd52/G7ysZzGGVodmssv8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4/1ZR6rO9YghMV8IcrJd53lv8nkhWYEL1zpFLyyPrNJWCBxNeczIS9qEiPHSNE2rho1/KRoFsY24mBxut2LhCNJFeV8x/gfbRreodqoyni1PykkbBwxgAAi6zXYMKZ23OxZuqBzS34Av9aYIWARmSYLa9cjVG97a0K/6TWmFRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2df526b3538c4605ce0453d91064b10c627fdc67222cbfa4c1d5c1329c90ff1" Description="" Url=""><as:assemblyIdentity name="SPRecordAnalyzer.exe" version="1.0.0.0" publicKeyToken="1dcd18dfab53580a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPTO665\uozumi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bluc5anoUX3AcPDb6Uay+m3nGcxhrt5ky1+/TqkSloU=</DigestValue></Reference></SignedInfo><SignatureValue>QNt/0Nmb4bG9LxUm/0lYwU50DexGCcFcZ6sjhJruGgbLKHd35ZQ3u5HxCJcducyNYDd5PkFAdRYUEOLtRvdRSg0sxvTvv+WyfGg+/ZYXyPqPFYQDPCFzO1y+NyMFhG8W0SzRswVvp7JjCynCcO03IxiLCPZ5tgpIcjX7vFwanZ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4/1ZR6rO9YghMV8IcrJd53lv8nkhWYEL1zpFLyyPrNJWCBxNeczIS9qEiPHSNE2rho1/KRoFsY24mBxut2LhCNJFeV8x/gfbRreodqoyni1PykkbBwxgAAi6zXYMKZ23OxZuqBzS34Av9aYIWARmSYLa9cjVG97a0K/6TWmFRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKFFwiPjE3JdNH66BDQFwpjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwBQAFQATwA2ADYANQBcAHUAbwB6AHUAbQBpMB4XDTE3MDEwNjAxNTIyNFoXDTE4MDEwNjA3NTIyNFowJzElMCMGA1UEAx4cAE8AUABUAE8ANgA2ADUAXAB1AG8AegB1AG0AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt4/1ZR6rO9YghMV8IcrJd53lv8nkhWYEL1zpFLyyPrNJWCBxNeczIS9qEiPHSNE2rho1/KRoFsY24mBxut2LhCNJFeV8x/gfbRreodqoyni1PykkbBwxgAAi6zXYMKZ23OxZuqBzS34Av9aYIWARmSYLa9cjVG97a0K/6TWmFRcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAoQrWhYbwQtiBji6ijR2QkwantCtV/qRIcPmsOG8jFN7l2TNdfLbw1usK/3idmvKYDkbGAm342iLUOdIUQRGClGRZx50VBwBE+Khik2mC/ioNmhyud28HxyWjfaCblMzTyuR7hxJ8EgpJpaJAvbfCc6FlRpK9g0nVXJqCa59uXhQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>